<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body
      {
        background: url("default.jpg") no-repeat fixed;
        margin: 0;
        padding: 0;
      }
      #wrapper
      {
        margin: 0 auto;
        width: 775px;
      }
      #header
      {
        background: none repeat scroll 0 0 #000000;
        border-radius: 10px;
        font-family: Verdana,Arial,sans-serif;
        margin-top: 30px;
        opacity: 0.7;
        overflow: hidden;
        padding: 15px 0 25px;
        width: 775px;
      }
      #header h1
      {
        color: #FFFFFF;
        font-size: 29px;
        z-index: 1;
        margin: 15px 0 0 20px;
      }
      #header h2
      {
        color: #FFFFFF;
        font-size: 13px;
        margin: 2px 0 0 20px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>Kristen Burdick</h1>
        <h2>Wife, Mother, Dork...</h2>
      </div><!--header-->
    </div><!--wrapper-->
  </body>
</html>
